################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx294f22b6624f8b03",
# 公众号appSecret
"app_secret": "921d2e5555a32c5aaa3d53c17533e737",
# 模板消息id
"template_id": "NDnmRXSs0qfyrHWh2hsQpxKHENZIcfwutYByL_uRFBY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oBYDr6QR5dArGZVxcVZbiCBshPTk"],

# 信息配置

"province": "",

"city": "",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "庆庆", "birthday": "2001-04-04"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-06-26"
}
